---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-api
  labels:
    app: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: ivandziov/fabrica-task-main:imagetag
        envFrom:
        - configMapRef:
            name: api-config-map
#        resources:
#          limits:
#            cpu: 500m
#            memory: 1000Mi
#          requests:
#            cpu: 100m
#            memory: 200Mi
        ports:
        - containerPort: 8000
#        livenessProbe:
#          httpGet:
#            path: /
#            port: 8080
#          initialDelaySeconds: 15
#          failureThreshold: 2
#          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: service-api
spec:
  type: ClusterIP
  ports:
    - targetPort: 8000
      port: 8000
  selector:
    app: api
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
spec:
#  ingressClassName: --classnameexample
  rules:
  - host: domainname
    http:
      paths:
      - path: /api/
        pathType: Prefix
        backend:
          service:
            name: service-api
            port:
              number: 8000
